{
	"name": "performance-optimisation",
	"version": "1.0.1",
	"description": "A WordPress plugin for performance optimization, including caching, HTML/CSS/JS minification, and image optimization.",
	"main": "src/index.js",
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint:js": "wp-scripts lint-js src/**/*.js",
		"lint:css": "wp-scripts lint-style 'src/css/**/*.scss'",
		"lint": "npm run lint:js && npm run lint:css",
		"format": "wp-scripts format src/**/*.js 'src/css/**/*.scss'",
		"packages-update": "wp-scripts packages-update"
	},
	"author": {
		"name": "Nilesh Kanzariya",
		"email": "nilesh.kanzariya912@gmail.com",
		"url": "https://profiles.wordpress.org/nileshkanzariya/"
	},
	"license": "GPL-2.0-or-later",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.5.1",
		"@fortawesome/free-solid-svg-icons": "^6.5.1",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"classnames": "^2.5.1",
		"react-select": "^5.8.0",
		"react-tabs": "^6.0.2",
		"react-toastify": "^10.0.4"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.6.0",
		"eslint-plugin-jsx-a11y": "^6.8.0"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	]
}